# Qucs 0.0.18  C:/Users/mhussain/Documents/GitHub/qucs/voltageConverter/Diods.sch

.Def:LEDs_red _netC _netA
      Diode:D_red _netC _netA Is="1e-10 A" N="4.09" Cj0="3 pF" M="0.5" Vj="0.7 V" Fc="0.5" Cp="0.0 fF" Isr="0.0" Nr="2.0" Rs="0.1 Ohm" Tt="4.0 us" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Bv="5" Ibv="10 uA" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
      R:Rleak _netA _netC R="50 MOhm" Temp="26.85"
    .Def:End
  

Diode:D_1N4004_1 out _net0 Is="76.9p" N="1.45" Cj0="39.8p" M="0.333" Vj="0.7" Fc="0.5" Cp="0" Isr="0" Nr="2" Rs="42m" Tt="4.32u" Ikf="0" Kf="0" Af="1" Ffe="1" Bv="400" Ibv="5u" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
R:Rin gnd out R="50 M" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
.AC:AC1 Type="lin" Start="1 kHz" Stop="10 kHz" Points="19" Noise="no"
.TR:TR1 Type="lin" Start="0" Stop="10 ms" Points="110" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
R:R2 gnd out R="5000 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R1 _net0 in R="2000 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vpulse:V1 in gnd U1="0 V" U2="5 V" T1="1 ms" T2="2 ms" Tr="1 ns" Tf="1 ns"
Sub:D1 _net1 in Type="LEDs_red"
R:R3 gnd out2 R="100k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 out2 _net1 R="20k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
