<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,1060,791,1,0,0>
  <Grid=10,10,0>
  <DataSet=Diods.dat>
  <DataDisplay=Diods.sch>
  <OpenDisplay=1>
  <Script=Diods.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 350 380 240 160 3 #c0c0c0 1 00 1 0 0.002 0.01 1 -0.893512 2 6 1 -1 1 1 315 0 225 "" "" "">
	<"in.Vt" #0000ff 0 3 0 0 0>
	<"out.Vt" #ff0000 0 3 0 0 0>
	<"out2.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Tab 720 410 300 200 3 #c0c0c0 1 00 1 12 1 1 1 0 1 1 1 0 1 110 315 0 225 "" "" "">
	<"in.Vt" #0000ff 0 3 1 0 0>
	<"out.Vt" #0000ff 0 3 1 0 0>
	<"out2.Vt" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 350 650 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"V1.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
