<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-120,950,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=voltage_converterttl.dat>
  <DataDisplay=voltage_converterttl.sch>
  <OpenDisplay=1>
  <Script=voltage_converterttl.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 400 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"in.Vt" #0000ff 0 3 0 0 0>
	<"out.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab 610 440 300 200 3 #c0c0c0 1 00 1 2 1 1 1 0 1 1 1 0 1 110 315 0 225 "" "" "">
	<"in.Vt" #0000ff 0 3 1 0 0>
	<"out.Vt" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
