<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,1020,791,1,0,0>
  <Grid=10,10,0>
  <DataSet=voltage_converter.dat>
  <DataDisplay=voltage_converter.sch>
  <OpenDisplay=1>
  <Script=voltage_converter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 190 240 240 160 3 #c0c0c0 1 00 1 0 0.0002 0.001 1 -5.7243 5 2.68928 1 -1 1 1 315 0 225 "" "" "">
	<"out.Vt" #0000ff 0 3 0 0 0>
	<"in.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 740 330 240 160 3 #c0c0c0 1 00 1 0 0.002 0.01 1 -0.004 0.002 0.000328276 1 -1 1 1 315 0 225 "" "" "">
	<"V1.It" #0000ff 0 3 0 0 0>
	<"V2.It" #ff0000 0 3 0 0 0>
	<"V3.It" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 200 570 240 160 3 #c0c0c0 1 00 1 0 0.002 0.01 1 -0.000704715 0.002 0.00430043 1 -1 1 1 315 0 225 "" "" "">
	<"V1.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 680 630 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 110 315 0 225 "" "" "">
	<"out.Vt" #0000ff 0 3 1 0 0>
	<"in.Vt" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
